<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0;
  }

    .container {
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-rows: 414px 285px 351px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 0;
      background-color: #F0F1EC;

    }

    .red {
      background-color:#E72F24;
      height: 414px;
      width: 320px;
      border-right: black solid 10px;
      border-bottom: black solid 10px;
    
    }

    .white {
      background-color: #F0F1EC ;
      grid-area: 2 / 2 / 3 / 4;
      border-top: black solid 10px;
      border-right: black solid 10px;
      border-left: black solid 10px;;
    }

    .blue {
      background-color:#004592 ;
      grid-column-start: 4;
      grid-row-start: 2;
      width: 50px;
      height: 130px;
      border-top: black solid 10px;
      border-bottom: black solid 10px;
    }

    .empty {
      background-color:#F0F1EC;
      grid-column-start: 1;
      grid-row-start: 3;
      width: 351px;
      height: 20px;
      border-top: black solid 10px;
    
    }

    .yellow {
      background-color: #F9D01E;
      grid-column-start: 2;
      grid-row-start: 3;
      width: 198px;
      height: 20px;
      border-top: black solid 10px;
      border-left: black solid 10px;
    }
    
    .black {
      background-color: black;
      grid-column-start: 3;
      grid-row-start: 3;
      height: 20px;
      border-top: black solid 10px;
      border-left: black solid 10px;

    }

  </style>
</head>

<body>
 <div class="container">
    <div class="box red"></div>
    <div class="box white"></div>
    <div class="box blue"></div>
    <div class="box empty"></div>
    <div class="box yellow"></div>
    <div class="box black"></div>

 </div>
</body>

</html>